<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chat app</title>
  <!-- <script type="module" src="script.js"></script> -->
 
  <style>
    
    body {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 90%;
      max-width: 1200px;
    }

    #message-container {
      border: 1px solid black;
      flex-grow: 1;
      overflow-y: auto;
    }

    #message-container div {
      background-color: #ccc;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
            background-color: #fff;
        }

        form div {
            margin: 10px;
        }
   
  </style>
</head>

<body>
  <div id="message-container"></div>
  <form id="form">
    <div class="message">
    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    </div>
    <div class = "room">
    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="submit" id="join-button">Join</button>
  </div>
  </form>
<script  src="http://localhost:3000/socket.io/socket.io.js"></script>
<script src = "script.js"></script>
</body>

</html>